## Fans configuration
## ----------------------------------------
## Hotend fan
[heater_fan hotend]
pin: hotend_fan_pin
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0.10


## -----------------------------------------------------------------------------
## Part cooling fan
[fan]
pin: part_fan_pin
kick_start_time: 0.5
off_below: 0.10


## -----------------------------------------------------------------------------
## Case fans
[heater_fan electronics]
pin: electronics_fan_pin
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.2
off_below: 0.10
