[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
variable_execute: 'false'
gcode:
  SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
  M117 Ready
  TURN_OFF_HEATERS                         ; turn off heaters
  M107                                     ; turn off fan
  #M141 S15                                 ; vent chamber (setting fan to below ambient)
  CLEAR_PAUSE
  #_ADD_PRINT_TIME
  #_SD_PRINT_STATS R='canceled'
  #_SD_PRINTER_STATS
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  #_LCD_KNOB COLOR=BLUE
  #PARKREAR
  #_CASELIGHT_OFF
  #UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION=1800
  #UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  #SET_GCODE_VARIABLE MACRO=PRINT_END VARIABLE=print_done VALUE='"true"'
  PRINT_END