[gcode_macro PRINT_START]
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:		
	# Parameters
	{% set BED = params.BED|int %}
	{% set HOTEND = params.HOTEND|int %}
	{% set CHAMBER = params.CHAMBER|default(45)|int %}
																							
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={BED}	
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={HOTEND}	
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={CHAMBER}	
	
	SET_FAN_SPEED FAN=electronics SPEED=0.2

	M104 S170																							; set hotend to no-ooze temp
	M140 S{BED}																							; set bed to target temp
	G28																									; conditional home
 	M190 S{BED} 																						; wait for bed final temp
	M106 S0																								; turn off part cooling fan (from heatsoak)
	BED_MESH_CLEAR																						; clear bed mesh
	ATTACH_PROBE_LOCK																					; attach klicky
	Z_TILT_ADJUST                                                                                       ; tram the bed
    G90 													 											; absolute positioning
	BED_MESH_CALIBRATE																					; mesh
	CALIBRATE_Z																							; calibrate z offset with hot nozzle
	M109 S{HOTEND} 											;											; set & wait for hotend final temp
	DOCK_PROBE_UNLOCK																					; stow probe, unlock
	G92 E0                              																; Reset Extruder
	