[gcode_macro PRINT_END]
gcode:
	#RESETRGB
	#UPDATE_DELAYED_GCODE ID=M191-WAIT DURATION=0    													; break chamber temp wait loop if it happens to be running
	#CLEAR_PAUSE																							; clear pause (from M191) if there is one
	{% if printer.heater_bed.temperature >= 100 %}												
	#	SET_FAN_SPEED FAN=Exhaust SPEED=1  																; turn on exhaust fan
	{% endif %}													
	M400                         	   																	; wait for buffer to clear
	G92 E0                        	    																; zero the extruder
	G1 E-10.0 F3600                    																	; retract filament
	G91                             							 										; relative positioning
    TURN_OFF_HEATERS									
	#M104 S0						 	    			 													; turn only the hotend off
	#M140 S{printer["gcode_macro PRINT_START"].bedtemp|int}												; return the bed to the specific temp, some slicers like to turn it off
    M107                         	   			 	 													; turn off fan
    G1 Z5 F3000                  	    			 													; move nozzle up 5mm
    G90                           	    			 													; absolute positioning
	G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F19500.0  					; park nozzle at rear
    #M117 Finished!               	     			 													; display message
	#BED_MESH_CLEAR													
	#UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=300 													; turn exhaust off in 5 min
	#UPDATE_DELAYED_GCODE ID=Delayed_Off DURATION=300 												; turn off in 30 min
	#RESETSPEEDS																							; reset speed, accel etc to configured values
	#BEEP I=3	
	SET_FAN_SPEED FAN=electronics SPEED=0